{
  "name": "openapi-boilerplate",
  "version": "0.1.1",
  "description": "Multi-file boilerplate for Open API Specification.",
  "main": "index.js",
  "scripts": {
    "build": "swagger-cli bundle src/openapi.yaml --outfile _build/openapi.yaml --type yaml",
    "test": "npm run build && spectral lint _build/openapi.yaml",
    "preview": "npm run build && redoc-cli serve _build/openapi.yaml --options.onlyRequiredInSamples",
    "html": "npm run build && redoc-cli bundle _build/openapi.yaml  --output _build/index.html --options.onlyRequiredInSamples",
    "clean": "rm -r _build",
    "deploy": "./ci/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgarcia360/openapi-boilerplate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgarcia360/openapi-boilerplate/issues"
  },
  "homepage": "https://github.com/dgarcia360/openapi-boilerplate#readme",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@stoplight/spectral": "^6.1.0",
    "redoc-cli": "^0.13.20"
  }
}
